{
  "arz_status": true,
  "arz_version": "16.3",
  "discord": "https://discord.gg/6uAFZapJaW",
  "changelog": "https://raw.githubusercontent.com/Aarmaaa28/hehehaha/refs/heads/main/changelog",
  "servers": "https://raw.githubusercontent.com/Aarmaaa28/hehehaha/refs/heads/main/servers",
  "banned": "https://raw.githubusercontent.com/Aarmaaa28/hehehaha/refs/heads/main/banned",
  "full_list": "https://raw.githubusercontent.com/Aarmaaa28/hehehaha/refs/heads/main/full_list.json",
  "lite_list": "https://raw.githubusercontent.com/Aarmaaa28/hehehaha/refs/heads/main/lite_list.json",
  "samp_list": "https://raw.githubusercontent.com/Aarmaaa28/hehehaha/refs/heads/main/samp_list.json",
}
